apiVersion: v2
name: main-api-argo-root
description: A Helm chart for main-api-argo

type: application

version: 0.1.3

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: "0.1.8"

dependencies:
- name: whjr-argo
  version: 0.1.13
  repository: https://nexus.whjr.one/repository/whjr-helm-releases
