apiVersion: v2
name: main-api
description: A Helm chart for main-api

type: application

version: 1.0.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: "1.0"

dependencies:
- name: whjr-standard
  version: "0.1.44"
  repository: https://nexus.whjr.one/repository/whjr-helm-releases
